ENV=localhost
APPPORT=19000
DBHOST='ec2-44-208-88-195.compute-1.amazonaws.com'
DBPORT=5432
DBUSER=postgres
DBPASSWORD=zlyvaqvmylxkbk
DBNAME=d3lr728ndbm9jk
DATABASE_URL=postgres://zlyvaqvmylxkbk:d8392f223eef52cb43dcfce60c5a23fd48503f386d8ba3c40aa065357090b57b@ec2-44-208-88-195.compute-1.amazonaws.com:5432/d3lr728ndbm9jk
HTTPSWAGGER=http://localhost:19000/api/v1/swagger/doc.json