ENV=docker_env
APPPORT=19001
DBHOST=localhost
DBPORT=5432
DBUSER=vigources
DBPASSWORD=20010784
DBNAME=vigour
DATABASE_URl= postgresql://vigources:20010784@database:5432/vigour
HTTPSWAGGER=http://localhost:19001/api/v1/swagger/doc.json